<a href="https://colab.research.google.com/github/19PA1A0222/AI-Lab/blob/master/Exp_2_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Experiment no 2:pandas

##1.Create a data Frame manually.

In [ ]:
 import pandas as pd
import numpy as np
df=pd.DataFrame([["EEE221","D.Chandu"],["EEE222","D.Jyothi"],["EEE223","D.Harish"]],columns=["Roll No","Name"])
df

  Roll No      Name
0  EEE221  D.Chandu
1  EEE222  D.Jyothi
2  EEE223  D.Harish

##2.Import data into a dataframe.

In [ ]:
 df=pd.read_csv("students_placement_data.csv")
df.head()

   Roll No Gender  ... registered_for_ Placement_Training  placement status
0        1      M  ...                                 NO        Not placed
1        2      F  ...                                yes            Placed
2        3      F  ...                                yes        Not placed
3        4      M  ...                                yes        Not placed
4        5      M  ...                                yes        Not placed

[5 rows x 9 columns]

##3.Adding, deleting, modifying the rows/coloumn in dataframe

###3.1)Adding a column

In [ ]:
 host_day=pd.read_csv("hostlers_day_scholars.csv")
host_day.head()

  hostler/days scholar
0                    d
1                    d
2                    d
3                    d
4                    h

In [ ]:
 df["hostlers/days scholar"]=host_day.values
df

   Roll No Gender  ... placement status  hostlers/days scholar
0        1      M  ...       Not placed                      d
1        2      F  ...           Placed                      d
2        3      F  ...       Not placed                      d
3        4      M  ...       Not placed                      d
4        5      M  ...       Not placed                      h

[5 rows x 10 columns]

###3.2) Deleting a column

In [ ]:
 del df["registered_for_ Placement_Training"]
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers/days scholar
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
3          4      M       A  ...        17        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
112      113      M       B  ...        16        Not placed                      h
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d

[117 rows x 9 columns]

###3.3)Adding a row

In [ ]:
 df2=pd.DataFrame({"Roll No": [118],"Gender": ["F"],"Section": ["C"],"SSC Percentage": [98.4],"inter_Diploma_percentage": [99],"B.Tech_percentage": [75],"Backlogs": [0],"placement status": ["Not placed"],"hostlers/days scholar": ["h"]},index=[117])
df2

     Roll No Gender Section  ...  Backlogs  placement status  hostlers/days scholar
117      118      F       C  ...         0        Not placed                      h

[1 rows x 9 columns]

In [ ]:
 df=df.append(df2)
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers/days scholar
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
3          4      M       A  ...        17        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d
117      118      F       C  ...         0        Not placed                      h

[118 rows x 9 columns]

###3.4)Deleting a row

In [ ]:
 df=df.drop(116)
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers/days scholar
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
3          4      M       A  ...        17        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
112      113      M       B  ...        16        Not placed                      h
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
117      118      F       C  ...         0        Not placed                      h

[117 rows x 9 columns]

###3.5) Modifying elements

In [ ]:
 df.loc[3,"hostlers/days scholar"]="h"
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers/days scholar
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
3          4      M       A  ...        17        Not placed                      h
4          5      M       A  ...        17        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
112      113      M       B  ...        16        Not placed                      h
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
117      118      F       C  ...         0        Not placed                      h

[117 rows x 9 columns]

##4) Applying functions on a dataframe

In [ ]:
 def gracep(x):
  if(x<70):
    return(x+0.05)
  else:
    return(x)

In [ ]:
 df["B.Tech_percentage"]=df["B.Tech_percentage"].apply(gracep)
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers/days scholar
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
3          4      M       A  ...        17        Not placed                      h
4          5      M       A  ...        17        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
112      113      M       B  ...        16        Not placed                      h
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
117      118      F       C  ...         0        Not placed                      h

[117 rows x 9 columns]

##5) Iterations on dataframe

In [ ]:
 for index,rows in df[df["B.Tech_percentage"]>=80].iterrows():
  print(rows["Roll No"],"-",rows["B.Tech_percentage"])

18 - 85.39
60 - 81.1
71 - 80.47
97 - 88.1
102 - 83.38

##6) Accessing the elements from a dataframe

In [ ]:
 df.loc[[1,3],["SSC Percentage","inter_Diploma_percentage"]]

   SSC Percentage  inter_Diploma_percentage
1            89.0                      92.4
3            71.0                      70.4

##7) Different ways to deal with NA’s in dataframe

In [ ]:
 df["SSC Percentage"]=df["SSC Percentage"].replace(to_replace=np.nan,value=np.mean(df["SSC Percentage"]))
df

     Roll No Gender Section  ...  Urban/Rural_x  Urban/Rural_y  Urban/Rural
0          1      M       A  ...          Urban          Urban        Urban
1          2      F       A  ...          Rural          Rural        Rural
2          3      F       A  ...          Urban          Urban        Urban
3          4      M       A  ...          Urban          Urban        Urban
4          5      M       A  ...          Urban          Urban        Urban
..       ...    ...     ...  ...            ...            ...          ...
111      112      M       B  ...          Urban          Urban        Urban
112      113      M       B  ...          Urban          Urban        Urban
113      114      M       B  ...          Urban          Urban        Urban
114      115      M       B  ...          Urban          Urban        Urban
115      116      M       B  ...          Urban          Urban        Urban

[116 rows x 12 columns]

##8) Groupby operations on dataframe

In [ ]:
 group=df.groupby("Gender")
group["B.Tech_percentage"].agg(np.mean)

Gender
F    71.309400
M    56.953433
Name: B.Tech_percentage, dtype: float64

##9) Merging the dataframes

In [ ]:
 df3=pd.read_csv("urban_rural.csv")
df3

     Roll No Urban/Rural
0          1       Urban
1          2       Rural
2          6       Rural
3          7       Urban
4          8       Urban
..       ...         ...
112       59       Rural
113       60       Rural
114        3       Urban
115        4       Urban
116        5       Urban

[117 rows x 2 columns]

In [ ]:
 df=pd.merge(df,df3,on="Roll No")
df

     Roll No Gender Section  ...  Urban/Rural_x  Urban/Rural_y  Urban/Rural
0          1      M       A  ...          Urban          Urban        Urban
1          2      F       A  ...          Rural          Rural        Rural
2          3      F       A  ...          Urban          Urban        Urban
3          4      M       A  ...          Urban          Urban        Urban
4          5      M       A  ...          Urban          Urban        Urban
..       ...    ...     ...  ...            ...            ...          ...
111      112      M       B  ...          Urban          Urban        Urban
112      113      M       B  ...          Urban          Urban        Urban
113      114      M       B  ...          Urban          Urban        Urban
114      115      M       B  ...          Urban          Urban        Urban
115      116      M       B  ...          Urban          Urban        Urban

[116 rows x 12 columns]